# PsyDiagnostics

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PsyDiagnostics.csproj  PsyDiagnostics.sln  data.csv  data2.csv  psy.db  psy.sqbpro
Data/: articles.json  tests.json
Helpers/: BoolToVisibilityConverter.cs  EnumDescriptionConverter.cs  JsonHelper.cs  PredictionConverter.cs  RadioConverter.cs  RelayCommand.cs
Models/: AiData.cs  Answer.cs  Article.cs  EnumExtensions.cs  Enums.cs  Participant.cs  PredictionModel.cs  Question.cs  ResultRecord.cs  RiskData.cs  RiskPrediction.cs  Test.cs  TestDefinition.cs  TestResultRecord.cs  TestScale.cs
Services/: AiService.cs  ApiService.cs  ArticleService.cs  ChartService.cs  DatabaseService.cs  MLPredictor.cs  MLService.cs  ModelTrainer.cs  ReportService.cs  RiskService.cs  TestLoader.cs  TestService.cs
ViewModels/: BaseViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  ModeSelectionViewModel.cs  MultiTestViewModel.cs  ParticipantViewModel.cs  ResultViewModel.cs  TestMode.cs  TestSelectionViewModel.cs  TestViewModel.cs  TestingViewModel.cs
Views/: HistoryView.xaml  HistoryView.xaml.cs  ModeSelectionView.xaml  ModeSelectionView.xaml.cs  MultiTestView.xaml  MultiTestView.xaml.cs  ParticipantView.xaml  ParticipantView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  TestSelectionView.xaml  TestSelectionView.xaml.cs  TestView.xaml  TestView.xaml.cs  TestingView.xaml  TestingView.xaml.cs
